StarWars-1=resources/StarWars-1.txt
StarWars-1_nonversed=resources/StarWars-1_nonversed.txt
StarWars-2=resources/StarWars-2.txt
StarWars-2_nonversed=resources/StarWars-2_nonversed.txt
StarWars-3=resources/StarWars-3.txt
StarWars-3_nonversed=resources/StarWars-3_nonversed.txt
StarWars-4=resources/StarWars-4.txt
StarWars-4_nonversed=resources/StarWars-4_nonversed.txt
StarWars-5=resources/StarWars-5.txt
StarWars-5_nonversed=resources/StarWars-5_nonversed.txt
StarWars-6=resources/StarWars-6.txt
StarWars-6_nonversed=resources/StarWars-6_nonversed.txt
StarWarts-1=resources/StarWarts-1.txt
StarWarts-2=resources/StarWarts-2.txt
StarWarts-3=resources/StarWarts-3.txt
